   # API Configuration(Backend link)
   VITE_API_URL=http://localhost:3000
   
   # Environment
   VITE_NODE_ENV=development
   
   # Feature Flags
   VITE_ENABLE_ANALYTICS=false
   VITE_ENABLE_LOGGING=true
   
   # App Configuration
   VITE_APP_NAME=Inventra
   VITE_APP_VERSION=1.1.4